AIM:Calculation of variance of random component by variate difference method. 

import numpy as np

def estimate_random_variance(y): y = np.asarray(y)
n = len(y)

if n < 3:
raise ValueError("Time series must have at least 3 data points.")

second_diff = y[2:] - 2*y[1:-1] + y[:-2]
variance = np.sum(second_diff ** 2) / (6 * (n - 2)) return variance
# Example time series (additive model)
y = [100, 105, 110, 108, 112, 115, 117, 120, 119, 118]

var_est = estimate_random_variance(y)
print("Estimated variance of random component:", var_est)
